.setting-page {
  background: #ffffff;
  padding: 2% 5%;
}
.setting-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left-content {
  color: rgba(0, 0, 0, .65);
  text-align: right;
  font-size: 16px;
  font-weight: bold;
  width: 20%;
}
.right-content {
  width: 75%;
}
nz-list {
  margin-bottom: 5%;
}
.description {
  font-size: 14px;
  color: rgba(0, 0, 0, .35);
}
