.ant-layout-header {
  background: #1E90FF;
}

nz-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  padding: 0;
}

img {
  height: 100%;
  width: auto;
  vertical-align: top;
  margin-left: 20px;
}

ul {
  flex-shrink: 1;
}

.trigger,
.mobile-user-operation {
  font-size: 26px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  color: rgba(255, 255, 255, .9);
}

.mobile-user-operation {
  display: none;
  margin-right: 20px;
}

.trigger:hover {
  color: rgba(255, 255, 255);
}

.main-menu {
  background: #1E90FF;
  border-bottom: none;
  color: rgba(255, 255, 255, .9);
  font-size: 16px;
}

.main-menu>li:hover {
  color: rgba(255, 255, 255) !important;
}

:host ::ng-deep .ant-menu-submenu-title:hover {
  color: rgba(255, 255, 255) !important;
}

.ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-horizontal>.ant-menu-submenu-selected,
.ant-menu-horizontal>.ant-menu-item-selected {
  color: rgba(255, 255, 255) !important;
}

.ant-menu-horizontal>.ant-menu-item,
.ant-menu-horizontal>.ant-menu-submenu {
  border-bottom: none;
}

.ant-menu-horizontal>.ant-menu-item:hover,
.ant-menu-horizontal>.ant-menu-submenu:hover,
.ant-menu-horizontal>.ant-menu-submenu-open {
  border-bottom: none;
}

[nz-menu] {
  line-height: 64px;
}



.user-operation {
  display: inline-block;
  min-width: 36px;
  margin: 0 20px;
  color: rgba(255, 255, 255, .9);
  font-size: 16px;
  cursor: pointer;
}

.admin-operation {
  display: inline-block;
  min-width: 36px;
  margin: 15px 20px 15px;
  width: 200px auto;
  line-height: 25px;
  word-spacing: 5px;
  letter-spacing: 5px;
  cursor: pointer;
}

.btn-server {
  border-style: solid;
  border-color: white;

}

.bell-style {
  color: white;
  font-size: 22px;
}

.user-center {
  height: 200px;
  width: 250px;
  display: inline-block;
  font-size: 24px;
  padding: 20px;
  text-align: center;
}

.pointer-perform{
  cursor: pointer;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background-color: white;
  box-shadow: #DCDFE6 0px 0px 10px;
  word-spacing: 10px;
  letter-spacing: 10px;
}



.center-operation {

  font-size: 13px;
  color: #C0C4CC;
}


nz-content {
  background: #ffffff;
  //margin: 20px 16px 0;
  min-height: 590px;
  //padding: 10px 10px;
}

.mobile-style {
  display: none;
}

nz-footer {
  text-align: center;
}

@media screen and (max-width: 1230px) {

  .ant-menu-item,
  .ant-menu-submenu {
    padding: 0 10px;
  }

  :host ::ng-deep .ant-menu-submenu-title {
    padding: 0;
  }
}

@media screen and (max-width: 1090px) {
  .user-panel {
    width: 10%;
  }
}

@media screen and (max-width: 975px) {
  .user-panel {
    width: 5%;
  }

  .ant-menu-item,
  .ant-menu-submenu {
    padding: 0 2px;
  }

  :host ::ng-deep .anticon-caret-down {
    margin-right: 0;
  }
}

@media screen and (min-width: 776px) {
  .trigger {
    display: none;
  }
}

@media screen and (max-width: 776px) {
  .main-menu {
    display: none;
  }

  .user-panel {
    display: none;
  }

  .user-operation {
    display: none;
  }

  .mobile-user-operation {
    display: inline-block;
  }

  .mobile-style {
    display: inline-block;
  }
}

:host ::ng-deep .ant-layout-footer {
  padding: 10px 20px;
}
