.content {
  padding: 20px 0;
}
::ng-deep .cdk-drag-preview {
  display: table;
}

::ng-deep .cdk-drag-placeholder {
  opacity: 0;
}
.more-operation {
  cursor: pointer;
}

.programa-management-operation div > span > i {
  margin-right: 5px;
}

.programa-management-operation > div {
  cursor: pointer;
}
.create-button {
  float: right;
  color: #f5f5f5;
  background: #f5222d;
  border-color: #d9d9d9;
}
.create-button:hover {
  color: #ffffff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}
.create-button {
  margin-right: 8px;
  margin-bottom: 12px;
}
@media screen and (max-width: 776px){
  .select-control {
    width: 100%;
  }
  :host ::ng-deep nz-picker, :host ::ng-deep .ant-calendar-picker {
    width: 100% !important;
  }
  nz-divider {
    display: none;
  }

}

@media screen and (max-width: 520px){
  :host ::ng-deep .ant-table-thead > tr > th, :host ::ng-deep .ant-table-tbody > tr > td {
    padding: 0;
  }
}
