.setting-page {
  background: #ffffff;
  padding: 2% 5%;
}
.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
img{
  width: 100px;
  height:75px;
  vertical-align: middle;
  margin-left: 50px;
  margin-top: 50px;
}
button{
  margin:20px;
}
form{
  margin-top: 20px;
}
