.outer-content {
  padding: 25px 400px;
  height: 100%;
  width: 100%;
  position: relative;
  box-shadow: #DCDFE6 0px 0px 10px;
}

.inner-layout {
  padding: 24px 0;
  background: #fff;
  height: 100%;
}

.inner-content {
  padding: 20px 24px;
  min-height: 1000px;
  background: #fff;
  box-shadow: #DCDFE6 0px 0px 10px;
}

nz-header,nz-sider {
  background: #ffffff;
}

 .sider-menu {
   height: 100%;

 }
