.select-control {
  width: 120px;
}
.demo-loadmore-list {
  min-height: 350px;
}
.loadmore {
  text-align: center;
  margin-top: 12px;
  height: 32px;
  line-height: 32px;
}

b{
  margin-left: 10px;
}
.onebutton{
  float:right;
  background-color: royalblue;
}
