.is-setup {
  color: #67C23A;
}

.not-setup {
  color: #E6A23C;
}


.main-layout {
  margin: 20px 0px;
}

span {
  font-size: 14px;
  font-weight: bold;
}

nz-avatar {
  background: white;
  color: #606266;
  opacity: 0.5;
}
