.create-page {
  padding: 2% 3%;
}

h1 {
  margin-bottom: 0;
  font-size: 20px;
}

nz-breadcrumb {
  background-color: #f5f5f5;
  padding: 8px 15px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.content {
  margin: 2% 6% 2% 0;
}

.help-info {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #a1a1a1;
  font-size: 15px;
}


.color-warning {
  color: #ffa51f !important;
}


.pointer {
  cursor: pointer;
}

.drag-icon {
  color: black;
  font-size: 16px;
  padding: 3px;
}

ul {
  padding-inline-start: 0;
}

li {
  list-style: none;
  margin-bottom: 8px;
  padding: 5px 0 0 0;
  min-height: 45px;
}

.mlm {
  margin-left: 10px !important;
}

.not-allowed {
  cursor: not-allowed;
}

.move {
  cursor: move;
}


.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-box:last-child {
  border: none;
}

.drag-list.cdk-drop-list-dragging .drag-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.input-width {
  margin: 0 5px;
}


.drag-item {
  display: inline-block;
  min-height: 45px;
}

a {
  text-decoration: none;
}

.more-operation {
  cursor: pointer;
}

.user-management-operation div > span > i {
  margin-right: 5px;
}

.user-management-operation > div {
  cursor: pointer;
}

.choiceView{
  margin-left: 50px;
  border-bottom: 2px dashed #f2f2f2;
}

.questionChoice{
  padding: 4px;
}
.questionChoice  p{
  display: inline!important;
}


.questionChoice:hover{
  background-color: #e0e0e0;
}
