.tasks-page {
  padding: 2% 3%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5% 0;
}
//.treeContent{
//  display: flex;
//  flex-direction: column;
//
//}
nz-divider {
  margin-top: 0;
}
.treeContent{
  margin : 30px 150px 70px 70px ;
  flex-direction: row;
  padding: 10px;
}
.task-list-header {
  width: 100%;
  padding-top: 7px;
  padding-bottom: 10px;
  font-size: 17px;
  line-height: 30px;
  background-color: #fff;
  margin-bottom: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.task-list-header button {
  padding: 5px;
  margin-right: 3px;
  font-size: 12px;
}

.color-warning {
  color: #ffa51f !important;
}
.steps-content {
  width : 750px;
  min-height: 400px;
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fff;
  padding-top: 80px;

}

[nz-button] {
  margin: 12px;
}

nz-button-group {
  margin-bottom: 8px;
  margin-right: 8px;
}
.missionContent{
  margin: 2% 6% 2% 0;
}
[nz-defineButton]{
  margin: 60px;

}
.first-button {
  width: 35%;
  min-height: 100px;
  border: 1px dashed #e9e9e9;
  font-size: 20px;
  background-color:	 #F0F8FF;
  margin :50px;


}
.planButtonMenu {
  width: 120px;
}
drag-list {
  width: 100%;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}
.drag-box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}
.file-name,
.folder-name {
  margin-left: 4px;
}
//.treeBorder {
//  border: 1px dashed gold;
//  background-color: #d6d6d6;
//}
