.card-content{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

nz-card{
  width: 900px;
  margin: 25px;
  padding: 0px 15px;
}

.card-header{
  height: 50px;
  border-bottom: 1px solid #e8e8e8;
  padding-left: 13px;
}
//.card-header h2{
//  width: 90px;
//}
.card-header a{
  position: relative;
  display: block;
  color: rgba(0, 0, 0, 0.65);
  background-color: #cccccc;
  width: 110px;
  height: 32px;
  text-align: center;
  border: 1px solid #f6f6f6;
  border-radius: 5px;
  //left: 680px;
  //top: -40px;
  padding: 3px;
}
.send-moudle{
  border-bottom: 1px solid #e8e8e8;
}
.send-moudle textarea{
  resize:none;
}

.send-moudle button{
  position: relative;
  left: 745px;
}

nz-list-item{
  padding-left: 85px;
}
:host ::ng-deep nz-list-item .ant-comment-inner{
  width: 650px;
}
//:host ::ng-deep nz-list-item .ant-comment-content-detail{
//  width: 412px;
//}
.message-content{
  width: 562px;
  //width: 700px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}
.message-content-me{
  position: relative;
  width: 562px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  background-color: #EFEFEF;
  left: 196px;
}
.avatar-position{
  position: relative;
  //left: 618px;
  left: 816px;
}

.author{
  font-weight: bold;
  margin-right: 6px;
}

.content{
  font-size: 16px;
  width: 548px;
  margin-left: 6px;
  margin-bottom: 10px;
}
.datetime{
  margin-left: 6px;
  font-size: 12px;
  color: #9c9c9c;
}
