.cover-page {
  padding: 2% 3%;
}

.content {
  padding: 0% 15% 2% 15%;
}


.picture-zone {
  background: #e0e0e0;
  width: 90%;
  min-height: 250px;
  padding: 10% 26%;
}

.picture-icon {
  opacity: 0.2;
  font-size: 170px;
}
