.question-page {
  padding: 2% 3%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: -5px;
}

h1 {
  margin-bottom: 0;
  font-size: 20px;
}


.header-button {
  padding: 0 5px;
  margin: 0 2px;
}

.select-group {
  width: 100%;
  display: inline-block;
  background-color: #fafafa;
  border: 1px #f5f5f5 solid;
  padding: 9px;
  margin-bottom: 20px;
}

.form-item {
  height: 34px;
  margin: 0px 3px;
}

.content {
  margin-bottom: 20px;
}

.pull-right {
  float: right;
}

.color-grey {
  color: #919191;
}
