
[nz-icon] {
  margin-right: 6px;
  font-size: 24px;
}
nz-content {
  background: #fff;
  min-height: 120px;
  line-height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-content {
  width: 60%;
}

.right-content {
  width: 35%;
}



nz-layout {
  padding-left: 3%;
  padding-right: 3%;
  margin-bottom: 48px;
}

nz-layout:last-child {
  margin: 0;
}


:host ::ng-deep .ant-card {
  height: 200px;
}
:host ::ng-deep .ant-card-cover img {
  height: 100px;
}

