.setting-page {
  background: #ffffff;
  padding: 2% 5%;
}
nz-list-item {
  background-color: #fafafa;
  padding: 1% 2%;
}
:host ::ng-deep .ant-list-item-extra {
  background-color: #f4f4f4;
}
.extra-action {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 200px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.extra-action > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
