.more-operation {
  cursor: pointer;
}

.user-management-operation div > span > i {
  margin-right: 5px;
}

.user-management-operation > div {
  cursor: pointer;
}

.choiceView{
  margin-left: 50px;
  border-bottom: 2px dashed #f2f2f2;
}

.questionChoice{
  padding: 4px;
}
.questionChoice  p{
  display: inline!important;
}


.questionChoice:hover{
  background-color: #e0e0e0;
}
