nz-card{
    padding: 10px;
}


.cardbottom{
    margin-bottom: -20px;
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


  [nz-icon] {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 20px;
  }

  span{
      font-size: 20px;
  }
  .number{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .discuss{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .price{
    width: 100%;
    text-align: right;
    color: greenyellow;
  }