
.listitem{
    display: flex;
    padding: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    border-bottom: solid;
    border-width: 1px;
    border-color: #EEE9E9;
  }

  .courselink:hover{
    background-color: rgba(98, 230, 131, 0.2);
  }
  
  .courselink:active{
    background-color: rgba(98, 230, 131, 0.2);
  }
  .icon_big{
    width: 30px;
    font-size: 30px;
    margin: 5px;
  }

  .pagination{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding-bottom: 10px;
  }