.statistic-content {
  background: #ffffff;
  padding: 2% 5%;
}
.info-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header {
  font-size: 16px;
  color: rgba(0, 0, 0, .65);
}
.list-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
