.avatar {
  height: 100px;
  width: 100px;
}

.form-upper-part {
  line-height: 0px;
}

.form-lower-part {
  line-height: 100px;
}


span {
  font-size: 12px;
  color: #606266;
}

.alert {
  color: #C0C4CC;
  font-size: 12px;
}



form {
  input {
    width: 100%;
  }
}


.editor {
  height: 200px;
}

.info-form {
  display: flex;
}

 .avatar {
   width: 128px;
   height: 128px;
 }

 .upload-icon {
   font-size: 32px;
   color: #999;
 }

 .ant-upload-text {
   margin-top: 8px;
   color: #666;
 }