nz-table {
  margin-top: 10px;
}
@media screen and (max-width: 520px){
  :host ::ng-deep .ant-table-thead > tr > th, :host ::ng-deep .ant-table-tbody > tr > td {
    padding: 0;
  }
}
.more-operation {
  cursor: pointer;
}

.user-management-operation div > span > i {
  margin-right: 5px;
}

.user-management-operation > div {
  cursor: pointer;
}
