.setting-page {
  background: #ffffff;
  padding: 2% 5%;
}
.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.operation {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.operation > button {
  margin-right: 2%;
}
