nz-header {
    background: #fff;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 80px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
   // box-shadow:0px 3px 5px #888888;
}
.search-title{
    margin-left: 10px;
    font-weight: 800;
    color:rgb(80, 74, 74)
}
nz-content {
    color: black;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 1%;
    margin-top: 5px;
    min-height: 570px;
}
nz-layout {
    margin-bottom: 48px;
}
nz-layout,nz-content{
    background:none;
}

.result-filter {
    float: left;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.menu-list {
    background-color: transparent;
    border: none;
    color: rgb(80, 74, 74);
    font-size: 16px;
}

nz-list {
    background-color: white;
    padding-top: 20px;
}

nz-form-control {
    cursor: pointer;
    height: 20px;
    color: rgb(0, 174, 255);
    font-size: 18px;
    //text-align: center;
    line-height: 20px;
    padding-left: 20px;
}