nz-header {
  background: #fff;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 80px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  // box-shadow:0px 3px 5px #888888;
}
nz-content {
  padding: 0 50px;
}

[nz-button] {
  margin-right: 8px;
  margin-top: 10px;
  font-size: 15px;
  height: 40px;
  width: 12%;
  min-width: 100px;
}

nz-footer {
  text-align: center;
}

.classlist_title{
  margin-left: 10px;
  font-weight: 800;
  color:rgb(80, 74, 74)
}
