
.create-button {
  color: #f5f5f5;
  background: #f5222d;
  border-color: #d9d9d9;
}
.create-button:hover {
  color: #ffffff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}


@media screen and (max-width: 776px){
  .select-control {
    width: 100%;
    margin-bottom: 10px;
  }
  nz-cascader {
    width: 100%;
    margin-bottom: 10px;
  }
  nz-divider {
    display: none;
  }
  .name-containing-input {
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
  }
  .input-filter {
    margin-top: 0;
  }
  .search-button, .create-button {
    margin-left: 0;
    width: 100%;
  }
}
@media  screen and (max-width: 890px) {
  .create-button {
    margin-top: 10px;
  }
}
@media screen and (max-width: 520px){
  :host ::ng-deep .ant-table-thead > tr > th, :host ::ng-deep .ant-table-tbody > tr > td {
    padding: 0;
  }
}
