#content {
  margin: 24px;
}

.card > nz-card {
  margin-bottom: 10px;
}

nz-list-item-meta {
  position: absolute;
  right: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-width: 65%;
  text-align: end;
}

nz-list-item.ant-list-item {
  padding-right: 40%;
}

a {
  color: blueviolet;
}
