.container{
  margin: 5% 10%;
  min-height: 590px;
}
nz-header {
  height: 170px;
}
.top{
  display: flex;
  background-image: url(http://pic68.nipic.com/file/20150601/8164280_104301508000_2.jpg);
  flex-direction: column;
  justify-content: flex-start;
  height:170px;
}
nz-avatar {
  margin-left: 25px;
}

.word{
  margin-top: 80px;
  margin-left: 20px;
}
