.setting-page {
  padding: 2% 5%;
}
.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.more-operation {
  cursor: pointer;
}

.user-management-operation div > span > i {
  margin-right: 5px;
}

.user-management-operation > div {
  cursor: pointer;
}
