.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1057px;
  padding: 30px 0;
}

.content1{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.video-content {
  height: 500px;
  background-color: #000000;
  margin-top: 10px;
}

.sidertitle {
  font-size: large;
}

.teacher-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.teacher-name {
  font-weight: bold;
}

.recommendCourse{
  color: #ffffff;
  height: 500px;
  overflow: scroll;
  padding-left: 10px;
}
.recommendCourse::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 3px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0;
}
.recommendCourse::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 3px;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background   : #535353;
}
.recommendCourse::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  background   : #ededed;
}

.inner-layout {
  background: #ffffff;
  width: inherit;
  margin-right: 30px;
  display: flex;
  justify-content: center;
}
.operation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.setting-icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
:host ::ng-deep .like > .ant-statistic-title {
  margin-bottom: 0;
}
.video-intro {
  padding: 15px 24px 10px 6px;
  line-height:0.5;
  text-align:left;
  min-height:50px
}

.logo {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin: 0 20px;
}

.teacher-card {
  width: 300px;
  padding: 30px;
}
.courseResourceDL {
  height: 240px;
  padding: 4% 4%;
}
.like{
  background-color: #ff5b43;
}
.collect{
  background-color: #7dbcea;
}
