<nz-layout >
  <nz-divider ></nz-divider>

  <div class="title">
    <nz-header>
      <div class="classlist-container">
        <nz-page-header  nzTitle="标签：" [nzSubtitle]="name"> </nz-page-header>
        <nz-divider ></nz-divider>
      </div>
    </nz-header>
  </div>

 <nz-divider ></nz-divider>
  <nz-content>
    <div class="left-content">
      <div class="list-area">
        <nz-list
          [nzDataSource]="displayData1"
          [nzItemLayout]="'vertical'"
          [nzRenderItem]="item"
        >
          <ng-template #item let-item>
            <nz-list-item [nzContent]="nzContent" [nzExtra]="extra" >
              <nz-list-item-meta [nzAvatar]="avatar" [nzTitle]="nzTitle" [nzDescription]="nzDescription" >
                <ng-template #nzContent>
                  <div>{{getSimpleText(item.body)| slice:0:150}}...</div>
                </ng-template>
                <ng-template #nzDescription>
                  <div style="cursor: pointer;" (click)="navigate(item.articlecategory?.id)">{{item.articlecategory.name}}</div>
                </ng-template>
                <ng-template #nzTitle
                ><a style="cursor: pointer;" (click)="navigateByUrl1('/client/newsdetails/'+item?.id)">{{ item.title}}</a></ng-template
                >
                <ng-template #avatar
                ><nz-avatar [nzSize]="50" [nzText]="item.publishedTime * 1000 | date: 'MM-dd'"></nz-avatar></ng-template
                >
              </nz-list-item-meta>
              <ng-template #extra>
              </ng-template>
            </nz-list-item>
          </ng-template>


        </nz-list>
      </div>
    </div>

    <div class="right-content">

      <nz-list style="background-color: #ffffff; padding: 2% 2%; cursor: pointer;" [nzDataSource]="displayData" nzBordered [nzHeader]="'热门标签'" [nzRenderItem]="item1" [nzGrid]="{ gutter: 2, xs: 12, sm: 12, md: 8, lg: 8, xl: 8 }">
        <ng-template style="margin-top: 16px;" #item1 let-item1 >
          <nz-list-item (click)="navigateByUrl('/client/newstag/'+item1?.id)">
            <div>
              <nz-tag [nzColor]="'blue'">{{ item1 .name}}</nz-tag>
            </div>
          </nz-list-item>
        </ng-template>
      </nz-list>
    </div>
  </nz-content>


</nz-layout>


