.file-page {
  padding: 2% 3%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: -5px;
}

.content {
  margin: 2% 0;
}

.table-operation {
  background-color: #f5f5f5;
  padding: 10px 10px;
}

.table-operation::after {
  content: '';
  clear: both;
  display: block
}


.warn {
  color: #ef940c;
  font-weight: 800;
  margin: 0 3px;
}

.upload-button {
  display: flex;
  flex-direction: row-reverse;
}


.pull-right {
  display: flex;
  flex-direction: row-reverse;
  padding: 10px 0;
}

.color-grey {
  color: #919191;
}

.question-body {
  display: flex;
  flex-direction: row;
}
