.select-control {
  width: 120px;
}
.selection-filter {
  margin-top: 20px;
}
.search-button {
  margin-left: 10px;
}
.name-containing-input {
  width: 225px;
}
.course-statistic-table {
  margin-top: 20px;
}
@media screen and (max-width: 776px){
  .select-control {
    width: 100%;
    margin-bottom: 10px;
  }
  nz-cascader {
    width: 100%;
    margin-bottom: 10px;
  }
  nz-divider {
    display: none;
  }
  .name-containing-input {
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
  }
  .search-button {
    margin-left: 0;
    margin-top: 0;
    width: 100%;
  }
}
@media  screen and (max-width: 1080px) {
  .search-button {
    margin-top: 10px;
    margin-left: 0;
  }
}
@media screen and (max-width: 520px){
  :host ::ng-deep .ant-table-thead > tr > th, :host ::ng-deep .ant-table-tbody > tr > td {
    padding: 0;
  }
}
