.content {
  padding: 20px 0;
}
.name-containing-input {
  width: 225px;
}
.search-button {
  margin-left: 10px;
}
@media screen and (max-width: 776px){
  .name-containing-input {
    width: 100%;
  }
  .search-button {
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
  }
}
